<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor" />
    <EditText
        android:id="@+id/txtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="#000000"
        local:MvxBind="Text ValorTotal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de pessoas" />
    <SeekBar
        android:id="@+id/seekBarPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2"
        local:MvxBind="Progress TotalPessoas"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Valor: " />
        <TextView
            android:id="@+id/lblValorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            local:MvxBind="Text ValorTotal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Pessoas: " />
        <TextView
            android:id="@+id/lblPessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            local:MvxBind="Text TotalPessoas"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Total por pessoa: " />
        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            local:MvxBind="Text ValorIndividual" />
    </LinearLayout>
</LinearLayout>